flownative/action-docker-get-label/action.yaml
name: 'Get Docker Image Label'
description: 'Retrieves a label from a specified docker image and returns its value'
author: 'Flownative'
inputs:
  image:
    description: 'The Docker image name and tag, for example "flownative/php:7.4"'
    required: true
    default: ''
  registry_username:
    description: 'Username for the registry'
    required: false
    default: ''
  registry_password:
    description: 'Password for the registry'
    required: false
    default: ''
  registry_endpoint:
    description: 'Endpoint of the registry. For example, `https://docker.pkg.github.com/v2/`'
    required: false
    default: ''
  label:
    description: 'The label identifier, for example "org.label-schema.version"'
    required: true
    default: ''
outputs:
  value:
    description: 'The label value of the specified label, if it exists'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

flownative/versions.flownative.io/.github/workflows/docker.build.yaml
- name: Determine latest built Beach PHP 8.1 version
  id: latest_php_81_version
  uses: flownative/action-docker-get-label@master
  with:
    image: europe-docker.pkg.dev/flownative/docker/beach-php:8.1
    label: org.opencontainers.image.version
    registry_endpoint: https://europe-docker.pkg.dev
    registry_username: '_json_key'
    registry_password: ${{ secrets.GOOGLE_ARTIFACTS_PASSWORD_DOCKER }}

flownative/versions.flownative.io/.github/workflows/docker.build.yaml
- name: Determine latest built Beach PHP 7.4 version
  id: latest_php_74_version
  uses: flownative/action-docker-get-label@master
  with:
    image: europe-docker.pkg.dev/flownative/docker/beach-php:7.4
    label: org.opencontainers.image.version
    registry_endpoint: https://europe-docker.pkg.dev
    registry_username: '_json_key'
    registry_password: ${{ secrets.GOOGLE_ARTIFACTS_PASSWORD_DOCKER }}