flownative/action-docker-get-label/action.yaml
name: 'Get Docker Image Label'
description: 'Retrieves a label from a specified docker image and returns its value'
author: 'Flownative'
inputs:
  image:
    description: 'The Docker image name and tag, for example "flownative/php:7.4"'
    required: true
    default: ''
  registry_username:
    description: 'Username for the registry'
    required: false
    default: ''
  registry_password:
    description: 'Password for the registry'
    required: false
    default: ''
  registry_endpoint:
    description: 'Endpoint of the registry. For example, `https://docker.pkg.github.com/v2/`'
    required: false
    default: ''
  label:
    description: 'The label identifier, for example "org.label-schema.version"'
    required: true
    default: ''
outputs:
  value:
    description: 'The label value of the specified label, if it exists'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

flownative/versions.flownative.io/.github/workflows/docker.build.yaml
- name: Determine latest built Beach PHP 8.2 version
  id: latest_php_82_version
  uses: flownative/action-docker-get-label@master
  with:
    image: europe-docker.pkg.dev/flownative/docker/beach-php:8.2
    label: org.opencontainers.image.version
    registry_endpoint: https://europe-docker.pkg.dev
    registry_username: '_json_key'
    registry_password: ${{ secrets.GOOGLE_ARTIFACTS_PASSWORD_DOCKER }}

flownative/versions.flownative.io/.github/workflows/docker.build.yaml
- name: Determine latest built Beach PHP 8.0 version
  id: latest_php_80_version
  uses: flownative/action-docker-get-label@master
  with:
    image: europe-docker.pkg.dev/flownative/docker/beach-php:8.0
    label: org.opencontainers.image.version
    registry_endpoint: https://europe-docker.pkg.dev
    registry_username: '_json_key'
    registry_password: ${{ secrets.GOOGLE_ARTIFACTS_PASSWORD_DOCKER }}

iksaku/caddy-docker/.github/workflows/builder.yml
- name: 'Determine current Caddy version'
  id: current-caddy
  uses: flownative/action-docker-get-label@v1.0.1
  with:
    image: ghcr.io/iksaku/caddy-docker
    label: version.caddy

iksaku/caddy-docker/.github/workflows/builder.yml
- name: 'Determine current Caddy-Docker Proxy version'
  id: current-proxy
  uses: flownative/action-docker-get-label@v1.0.1
  with:
    image: ghcr.io/iksaku/caddy-docker
    label: version.caddy-docker-proxy